
.lf-diagram-page {
  width: 100%;
  height: 100vh;
  & * {
    box-sizing: border-box;
  }
  .diagram-main {
    display: flex;
    width: 100%;
    height: 100%;
    .diagram-sidebar {
      width: 185px;
      height: calc(100% - 40px);
      border-right: 1px solid #dadce0;
      padding: 10px;
      user-select: none;
      .node-category-title {
        margin: 0;
        font-size: 14px;
        display: block;
        border-bottom: 1px solid #e5e5e5;
        line-height: 30px;
        margin-bottom: 10px;
      }
      .ant-collapse-header {
        padding: 8px;
        font-size: 14px;
        font-weight: bold;
      }
      .ant-collapse-content-box {
        padding: 5px 0;
      }
      .node-category {
        .node-item {
          width: 35px;
          height: 35px;
          margin-right: 5px;
          display: inline-block;
        }
      }
      .image-node, .icon-node {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 10px;
        cursor: pointer;
      }
      .image-setting {
        background: url('https://dpubstatic.udache.com/static/dpubimg/UzI4AFUcfO/setting.png');
        background-size: cover;
      }
      .image-user {
        width: 40px;
        background: url('https://dpubstatic.udache.com/static/dpubimg/-6Fd2uIoJ-/user.png');
        background-size: cover;
      }
      .image-cloud {
        width: 40px;
        background: url('https://dpubstatic.udache.com/static/dpubimg/0oqFX1nvbD/cloud.png');
        background-size: cover;
      }
      .icon-message {
        height: 20px;
        background: url('https://dpubstatic.udache.com/static/dpubimg/1TZgBoaq8G/message.png');
        background-size: cover;
      }
    }
    .diagram-container {
      flex: 1;
      .diagram-wrapper {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }
    }
  }
  .diagram-panel {
    width: 300px;
    background: #fff;
    height: calc(100vh - 50px);
    position: absolute;
    right: 0px;
    top: 50px;
    border: 1px solid #dadce0;
    overflow: scroll;
    padding: 0 20px;
    .short-styles {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .short-styles > div {
      width: 20px;
      height: 20px;
      box-sizing: border-box;
      border: 1px solid #fff;
      cursor: pointer;
    }
    .border-style {
      margin-top: 10px;
      border-bottom-color: black;
    }
    .setting-block {
      overflow: scroll;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }
    .setting-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .setting-item {
      line-height: 12px;
      font-size: 12px;
      display: flex;
      vertical-align: middle;
      align-items: center;
      margin-top: 10px;
    }
    .setting-item > span {
      width: 50px;
      margin-right: 10px;
      text-align: right;
      flex-shrink: 0;
      flex-grow: 0;
    }
    .border-color {
      width: 40px;
      height: 30px;
      display: inline-block;
      border: 1px solid #eaeaeb;
    }
    .border-select-style {
      width: 80px;
    }
    .border-select-width {
      width: 80px;
      margin-left: 10px;
    }
    .font-select-family {
      width: 170px;
    }
    .btns {
      margin-top: 15px;
      .ant-btn {
        margin-right: 10px;
      }
    }
  }

  /* 由于背景图和gird不对齐，需要css处理一下 */
  /deep/.lf-background {
    left: -9px;
  }

  .lf-diagram {
    box-shadow: 0px 0px 4px #838284;
    width: 100%;
    height: 100%;
  }
  .svg-node {
    left: 1px;
    top: 1px;
    width: 32px;
    height: 30px;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }
}
.lf-node-selected:hover {
  cursor: move;
}
.lf-node-text-auto-wrap {
  padding: 5px;
}